<?php
$LL = array(
	'delete_it' => 'löschen',
	'deleted' => 'erfolgreich gelöscht!',
	'created' => 'erzeugt',
	'name' => 'Name',
	'project_extensions' => 'Projekt-Erweiterungen',
	'global_extensions' => 'Globale Erweiterungen',
	'wizards' => 'Wizards',
	'already_exists' => 'existiert schon',
	'show_it' => 'anzeigen',
	'select_file_type' => 'Dateityp auswählen',
	'select_directory' => 'Verzeichnis auswählen',
	'select_file' => 'Datei auswählen',
	'really_delete' => 'wirklich löschen',
	'create_new_Folder_in' => 'neues Verzeichnis erstellen in',
	'create_new_empty_File_in' => 'neue Datei erstellen in',
	'delete_File_in' => 'Datei löschen in',
	'create_new_Extension' => 'neue Erweiterung erstellen',
	'create' => 'erstellen',
	'upload_new_Extension' => 'neue Erweiterung hochladen',
	'could_not_be_deleted' => 'konnte nicht gelöscht werden',
	'could_not_be_created' => 'konnte nicht erstellt werden',
	'Project' => 'Projekt',
	'Global' => 'Global',
	'Extensions' => 'Erweiterungen',
	'Docs' => 'Dokumente',
	'Configuration' => 'Konfiguration',
	'Extension_%s_already_exists' => 'Erweiterung %s existiert schon',
	'upload_Extension' => 'Erweiterung hochladen',
	'Extension_extracted' => 'Erweiterung entpackt',
	'Extension_folder_not_writable' => 'Extension-Verzeichnis nicht schreibbar!',
	'upload_Extension' => 'Extension hochladen',
	'upload' => 'Upload',
	'import' => 'importiere',
	'IMPORT' => 'IMPORT'
);
?>
