<?php
$LL = array(
	'delete_it' => 'delete',
	'deleted' => 'successfully deleted',
	'created' => 'created',
	'name' => 'Name',
	'project_extensions' => 'Project Extensions',
	'global_extensions' => 'Global Extensions',
	'wizards' => 'Wizards',
	'already_exists' => 'already exists',
	'show_it' => 'show it',
	'select_file_type' => 'select File-Type',
	'select_directory' => 'select Directory',
	'select_file' => 'select File',
	'really_delete' => 'really delete',
	'create_new_Folder_in' => 'create new Folder in',
	'create_new_empty_File_in' => 'create new empty File in',
	'delete_File_in' => 'delete File in',
	'create_new_Extension' => 'create new Extension',
	'create' => 'create',
	'upload_new_Extension' => 'upload new Extension',
	'could_not_be_deleted' => 'could not be deleted',
	'could_not_be_created' => 'could not be created',
	'Project' => 'Project',
	'Global' => 'Global',
	'Extensions' => 'Extensions',
	'Docs' => 'Documentation',
	'Configuration' => 'Configuration',
	'Extension_%s_already_exists' => 'Extension %s already exists',
	'upload_Extension' => 'upload Extension',
	'Extension_extracted' => 'Extension extracted',
	'Extension_folder_not_writable' => 'the Extension-Folder is not writable',
	'upload_Extension' => 'upload Extension',
	'upload' => 'upload',
	'import' => 'import',
	'IMPORT' => 'IMPORT'
);
?>
