<html>
<head>
<style type="text/css">
#outer {
position:relative;
top: 100px;
left: 200px;
}
.seg {
position: absolute;
}
#left {
border-right: 50px solid red;
border-top: 50px solid transparent;
border-bottom: 50px solid transparent;
top: 50px;
left: 0px;
width: 0px;
height: 200px;
max-height: 100px;
}
#top {
border-bottom: 50px solid red;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
top: 0px;
left: 50px;
width: 200px;
max-width: 100px;
height: 0px;
font-size: 0px;
}
#right {
border-left: 50px solid red;
border-top: 50px solid transparent;
border-bottom: 50px solid transparent;
top: 50px;
left: 250px;
width: 0px;
height: 200px;
max-height: 100px;
}
#bottom {
border-top: 50px solid red;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
top: 250px;
left: 50px;
width: 200px;
max-width: 100px;
height: 0px;
font-size: 0px;
}
#middle {
top: 50px;
left: 50px;
width: 200px;
height: 200px;
background-color: red;
}
#text {
position: relative;
top: 25%;
color: white;
text-decoration: bold;
font-size: 450%;
font-family: Verdana;
text-align: center;
}
</style>
<!--[if IE]> <style type="text/css">#top {top:-2px;}</style> <![endif]-->
</head>
<body>
<div id="outer">
<div class="seg" id="left">
</div>
<div class="seg" id="top">
</div>
<div class="seg" id="right">
</div>
<div class="seg" id="bottom">
</div>
<div class="seg" id="middle">
<div id="text">
STOP
</div>
</div>
</body>
</html>
