<html>
<head>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="stopsign.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  $("body").append(StopSign(160,'px','Hello','20px','280%'));
  var s = StopSign(40,'px','Small','2mm','80%');
  $(s).css("top", '200px');
  $("body").append(s);
  s = StopSign(6,'in','This is a big stop sign with lots and lots of text.' +
  ' I just cannot tell you how much text there is in this stop sign.' +
  ' If I could tell you, then I would have to tell you.  But since ' +
  ' I can\'t, I won\'t.  So you\'ll just have to guess how much text ' +
  'there is in this stop sign.  Did the stop sign\'s color make you ' +
  'pause and read this, or was it the canonical stop sign shape that ' +
  'arrested your attention?  Maybe you aren\'t even reading this, ' +
  'and I\'m only talking to myself.  If a stop sign displays text ' +
  'but nobody ever reads it, is it really there?  Even if it is there, ' +
  'I\'m sure it can\'t feel very fulfilled.  Even if it\'s full of text like this one.',
  '0.8in','110%');
  $(s).css("top", '300px');
  $("body").append(s);
});
</script>
</head>
<body>
</body>
</html>
